# networkdisk

./: .gitignore  dump.rdb  notice.txt  pom.xml  port_dev.md  start_env_simple.sh  temp-8455.rdb
admin/: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/dy/networkdisk/api/: ApiApplication.java
api/src/main/java/com/dy/networkdisk/api/config/: ConfigRedisKey.java  QueueConst.java  UserConst.java
api/src/main/java/com/dy/networkdisk/api/user/: UserService.java  VerificationService.java
api/src/main/kotlin/com/dy/networkdisk/api/annotation/: NoArg.kt
api/src/main/kotlin/com/dy/networkdisk/api/config/: CommonConst.kt  ConfigInfo.kt  ConfigRedisKey.kt  FileConst.kt  IDWorkerConfig.kt  QueueConst.kt
api/src/main/kotlin/com/dy/networkdisk/api/download/: DownloadService.kt
api/src/main/kotlin/com/dy/networkdisk/api/dto/: QYResult.kt
api/src/main/kotlin/com/dy/networkdisk/api/email/: UserEmailService.kt
api/src/main/kotlin/com/dy/networkdisk/api/file/: FileDownloadService.kt  FileHomeService.kt  FileUploadService.kt  FileWebService.kt
api/src/main/kotlin/com/dy/networkdisk/api/storage/: DownloadService.kt  UploadService.kt
api/src/main/kotlin/com/dy/networkdisk/api/upload/: UploadService.kt
api/src/main/kotlin/com/dy/networkdisk/api/user/: UserLoginService.kt  UserRegisterService.kt
api/src/test/java/com/dy/networkdisk/api/: ApiApplicationTests.java
download/: pom.xml
download/src/main/kotlin/com/dy/networkdisk/download/: DownloadApplication.kt
download/src/main/kotlin/com/dy/networkdisk/download/service/: DownloadServiceImpl.kt
download/src/test/kotlin/com/dy/networkdisk/download/: DownloadApplicationTests.kt
email/: .gitignore  pom.xml
email/src/main/java/com/dy/networkdisk/email/: EmailApplication.java
email/src/main/java/com/dy/networkdisk/email/config/: AsyncConfig.java  MailSender.java
email/src/main/java/com/dy/networkdisk/email/tool/: ConfigUtil.java  GsonTool.java  MailSenderTool.java  MailUtil.java  StringUtil.java
email/src/main/kotlin/com/dy/networkdisk/email/: EmailApplication.kt
email/src/main/kotlin/com/dy/networkdisk/email/tool/: ConfigUtil.kt  GsonUtil.kt  MailUtil.kt
email/src/main/resources/: ActiveAccountEmail.html  application.yml  application_simple.yml
email/src/main/resources/templates/: ActiveAccountEmail.html  RemoteLoginEmail.html
email/src/test/java/com/dy/networkdisk/email/: EmailApplicationTests.java
file/: pom.xml
user/: .gitignore  pom.xml
user/src/main/java/com/dy/networkdisk/user/: Test.java  UserApplication.java
user/src/main/java/com/dy/networkdisk/user/config/: Const.java  KaptchaConfig.java  RedisConfig.java
user/src/main/java/com/dy/networkdisk/user/dao/: UserMapper.java
user/src/main/java/com/dy/networkdisk/user/po/: UserPO.java
user/src/main/java/com/dy/networkdisk/user/service/: UserServiceImpl.java  VerificationServiceImpl.java
user/src/main/java/com/dy/networkdisk/user/tool/: BeanTransUtil.kt  ConfigUtil.java  GsonTool.java  QueueTool.java  QueueUtil.java  StringUtil.java
user/src/main/kotlin/com/dy/networkdisk/user/: UserApplication.kt
user/src/main/kotlin/com/dy/networkdisk/user/bo/: GuestsBO.kt
user/src/main/kotlin/com/dy/networkdisk/user/config/: Const.kt
user/src/main/kotlin/com/dy/networkdisk/user/dao/: LoginMapper.kt  UserMapper.kt
user/src/main/kotlin/com/dy/networkdisk/user/po/: LoginPO.kt  UserPO.kt
user/src/main/kotlin/com/dy/networkdisk/user/service/: UserLoginServiceImpl.kt  UserRegisterServiceImpl.kt
user/src/main/kotlin/com/dy/networkdisk/user/tool/: ConfigUtil.kt  GsonUtil.kt  IDWorker.kt  QueueUtil.kt
user/src/main/resources/: application.yml  application_simple.yml
user/src/main/resources/mapper/: LoginMapper.xml  UserMapper.xml
user/src/test/java/com/dy/networkdisk/user/: UserApplicationTests.java
web/: .gitignore  pom.xml
web/lib/: install.sh
web/src/main/java/com/dy/networkdisk/web/: WebApplication.java
web/src/main/java/com/dy/networkdisk/web/config/: Const.java  KaptchaConfig.java  KaptchaKeyInfo.java  ParamUtil.java  WebConfig.java
web/src/main/java/com/dy/networkdisk/web/controller/: UserController.java  VerificationController.java
web/src/main/java/com/dy/networkdisk/web/interceptor/: PageConfigInterceptor.java  PreProcessInterceptor.java  TokenInterceptor.java
web/src/main/java/com/dy/networkdisk/web/tool/: BeanTransUtil.kt  CachedConfig.java  ConfigUtil.java  KaptchaUtil.java  StringUtil.java
web/src/main/java/com/dy/networkdisk/web/vo/: RegisterInfoVo.java  RegisterInfoVo.kt
web/src/main/kotlin/com/dy/networkdisk/web/: WebApplication.kt
web/src/main/kotlin/com/dy/networkdisk/web/bean/: QYSessionInfo.kt
web/src/main/kotlin/com/dy/networkdisk/web/config/: Const.kt  KaptchaKeyInfo.kt  WebConfig.kt
web/src/main/kotlin/com/dy/networkdisk/web/controller/: MainController.kt  VerificationController.kt
web/src/main/kotlin/com/dy/networkdisk/web/interceptor/: ErrorHandleIntercept.kt  IPInterceptor.kt  NeedLoginInterceptor.kt  NeedNotLoginInterceptor.kt  OnlineTokenInterceptor.kt  PageConfigInterceptor.kt  SessionInterceptor.kt
web/src/main/kotlin/com/dy/networkdisk/web/tool/: ConfigUtil.kt  GsonUtil.kt  IDWorker.kt  IPLocation.kt  KaptchaUtil.kt  LoggerUtil.kt  QueueUtil.kt  RedisTemplateHolder.kt  RequestUtil.kt
web/src/main/kotlin/com/dy/networkdisk/web/vo/: ActiveVO.kt  LoginVO.kt  MessagePageVO.kt  RegisterVO.kt  ResultDialogVO.kt  ResultJsonVO.kt  ResultPageVO.kt
web/src/main/resources/: application.yml  application_simple.yml
web/src/main/resources/static/js/: home.js  home_upload.js  login.js  register.js
web/src/main/resources/static/style/: common_style.css  home_style.css  login_style.css  message_style.css  register_style.css
web/src/main/resources/static/webuploader/: webuploader.css  webuploader.js
web/src/main/resources/templates/: active.html  home.html  login.html  message.html  register.html
web/src/main/resources/templates/js/: login.js
web/src/main/resources/templates/style/: common_style.css
web/src/test/java/com/dy/networkdisk/web/: WebApplicationTests.java
(+121 files in other folders)
